# ComposeVideoList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/composedemo/: MainActivity.kt  MainActivity2.kt  SampleData.kt
app/src/main/java/com/demo/composedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
